<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Home</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
  <header class="header">

  <p class="logo">Fruits</p>
    <nav class="navbar">
        
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">About us</a>
    </nav>
</header>
   
<main class="main">
<break></break>
 <h1 id="slogan">Fuel Your Body with Nature's Bounty</h1>
<div>
 <p>In orchards lush where sunlight streams,
    There lies a realm of fruitful dreams.
    Beneath the boughs of emerald green,
    Nature's bounty, a vibrant scene.
    </p>
    <p>Apples crimson, round and bright,
        Juicy peaches, a sheer delight.
        Bananas yellow, curved and long,
        Nature's melody, a fruity song.</p>
        <img id="orangepic"src="images/orange.png"alt="orange">
</div>
<div name="buxbox">
<div class="buybox">
  <img src="images/melon.jpg">
<div class="buy">
  <p><a>BUY</a></p>

</div>

</div>
<div class="buybox">
  <img src="images/melon.jpg">
<div class="buy">
  <p><a>BUY</a></p>

</div>

</div>
<div class="buybox">
  <img src="images/melon.jpg">
<div class="buy">
  <p><a>BUY</a></p>

</div>

</div>
</div>


</br>


<div class="bigtext">
  <h1>About us</h1>
</div>
<div>
  <p>Oranges bursting with citrus zing,
    Grapes clustered, a royal offering.
    Berries tiny, but bursting with flavor,
    Nature's jewels, to savor and savor.
    </p>
  <p>Amidst the leaves, a symphony plays,
    Each fruit a note in the sun's soft blaze.
    A feast for eyes, a feast for taste,
    In every bite, nature's embrace.</p>
</div>
</main>
<div class="oragesplash">
<p>So let us cherish these gifts so pure,
  In every season, they'll endure.
  For in the world of fruits, we find,
  Nature's love, eternally kind.</p>
</div>

<main class="main">
  <div name="tall">
<div class="tallboxx">
  <div class="tallbox">
    <img src="images/melon.jpg">
    <div class="tallbuy">
      <p>Buy</p>
    </div>
    
  </div>
</div>
<div class="tallboxx">
  <div class="tallbox">
    <img src="images/melon.jpg">
    <div class="tallbuy">
      <p>Buy</p>
    </div>
    
  </div>
</div>
<div class="tallboxx">
  <div class="tallbox">
    <img src="images/melon.jpg">
    <div class="tallbuy">
      <p>Buy</p>
    </div>
    
  </div>
</div>
<div class="tallboxx">
  <div class="tallbox">
    <img src="images/melon.jpg">
    <div class="tallbuy">
      <p>Buy</p>
    </div>
    
  </div>
</div>
<div class="tallboxx">
  <div class="tallbox">
    <img src="images/melon.jpg">
    <div class="tallbuy">
      <p>Buy</p>
    </div>
    
  </div>
</div>

  </div>


  <div style="clear:both;"></div>

</main>

<div class="oragesplash">
  <h1>Please Leave A Review</h1>
</div>


   
</body>
</html>